MONGO_URI=mongodb+srv://krinpatelinfo:Krinpatel%401552@cluster0.ghf3v1y.mongodb.net/StudyVerse?retryWrites=true&w=majority&appName=Cluster0/studyverse
SECRET_KEY=krinpatel

API_KEY =781932413197529
API_SECRET=acz5Hmfr6auvvYXwW1EHoNgJfx0
CLOUD_NAME=krinpatel


SMTP_EMAIL=krinpatelinfo@gmail.com
SMTP_PASSWORD=qayk yetw zsmd vhqm
SECRET_KEY=krinpatel
